.home-section-1 {
    &__para {
        text-align: center;
        width: 60%;
        margin: auto;
        font-size: 0.8rem;
        margin-top: 1rem;
    }

    &__heading {
        text-align: center;
        margin-top: 3rem;
        font-size: 1.2rem;
    }
    &__content {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2.5rem;
    }
    &__text {
        position: relative;
   
        z-index: 1;
        right: -10px;
        background: linear-gradient(rgb(238, 238, 238), white, rgb(241, 241, 241));
        width: 85%;
        display: flex;
        flex-direction: column;
        height: 25rem;
        padding: 1.4rem;

        &__heading {
            font-size: 1.2rem;
            font-weight: 500;
            width: 100%;
        }
        &__sub {
            margin-top: 2rem;
            font-size: 0.65rem;
            width: 100%;
        }
        &__button {
           margin-top: 2rem;
           width: 70%;
           padding: 0.4rem 0.5rem;
           border: black 1px solid;
           background: transparent;
           cursor: pointer;
           transition: all 0.3s ease-in-out;
           &:hover {
               color: white;
               background: black;
           }
        }
    }
    &__img {
        width: 50%;
        z-index: -1;
        position: relative;
        right: -10px;
        background-color: black;
        height: 24rem;
        background: url("../assets/bg-home.png") center center/cover;
    }
}

.home-section-2 {
    background: linear-gradient(white,rgb(211, 211, 211));
    margin-top: 4rem;
    &__content {
        width: 85%;
        margin: auto;
        font-size: 1.6rem;
    }
    &__heading {
        text-align: center;
    }
    &__sub {
        margin-top: 2rem;
        font-size: 0.7rem;
        text-align: center;
    }
    &__grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3,0.33fr);
        // justify-content: center;
        align-items: center;
        overflow-x: scroll;
        // justify-content: center;
        grid-gap: 1rem;

        grid-auto-flow: column;
        &-item {
            width: 11rem;
            height: 13rem;
            background: url('../assets/bg-home.png') center center/cover;
        }
    }

}


@media screen and (min-width:768px) {
    .home-section-1 {
        &__heading {
            text-align: center;
            margin-top: 3rem;
            font-size: 1.7rem;
        }
        &__content {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2.5rem;
        }
        &__text {
            position: relative;
       
            z-index: 1;
            right: -10px;
            background: linear-gradient(rgb(238, 238, 238), white, rgb(241, 241, 241));
            width: 35%;
            display: flex;
            flex-direction: column;
            height: 25rem;
            padding: 1.4rem;
            padding-top: 3rem;
    
            &__heading {
                font-size: 1.2rem;
                font-weight: 500;
                width: 100%;
                width: 70%;
            }
            &__sub {
                margin-top: 2rem;
                font-size: 0.65rem;
                width: 70%;
                p {
                    width: 39%;
                }
            }
            &__button {
               margin-top: 2rem;
               width: 60%;
               padding: 0.4rem 0.5rem;
               border: black 1px solid;
               background: transparent;
               cursor: pointer;
               transition: all 0.3s ease-in-out;
               &:hover {
                   color: white;
                   background: black;
               }
            }
        }
        &__img {
            width: 25%;
            z-index: -1;
            position: relative;
            right: -10px;
            background-color: black;
            height: 24rem;
            background: url("../assets/bg-home.png") center center/cover;
        }
    }
    
    .home-section-2 {
        background: linear-gradient(white,rgb(211, 211, 211));
        margin-top: 4rem;
        &__content {
            width: 65%;
            margin: auto;
            font-size: 1.6rem;
        }
        &__heading {
            text-align: center;
        }
        &__sub {
            margin-top: 2rem;
            font-size: 0.7rem;
            text-align: center;
        }
        &__grid {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3,0.33fr);
            // justify-content: center;
            align-items: center;
            overflow-x: scroll;
            // justify-content: center;
            grid-gap: 1rem;
    
            grid-auto-flow: column;
            &-item {
                width: 20rem;
                height: 30rem;
                background: url('../assets/bg-home.png') center center/cover;
            }
        }
    
    }
    

}